{
    "GlobalOptions": {
        "addDuplicateMark": false,
        "changeFromPlayerOnly": true,
        "createBackupWhenOverwritingSource": true,
        "enableOverwritingSource": false,
        "includeSource": true,
        "includeTarget": true,
        "nameFixFormat": "(p{0})",
        "nameGaiaFix": "(GAIA)"
    }
}